{
    "name": "kllakk/php-wialon",
    "description": "PHP Wialon library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kllakk",
            "email": "ma@ctoh.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "kllakk\\wialon\\": ""
        }
    },
    "require": {}
}
